# [MAIN]
    deb http://deb.debian.org/debian bullseye main contrib non-free
	deb-src http://deb.debian.org/debian bullseye main contrib non-free

	deb http://deb.debian.org/debian-security/ bullseye-security main contrib non-free
	deb-src http://deb.debian.org/debian-security/ bullseye-security main contrib non-free

	deb http://deb.debian.org/debian bullseye-updates main contrib non-free
	deb-src http://deb.debian.org/debian bullseye-updates main contrib non-free
	
# [BACKOPRTS SOURCE]

	deb http://deb.debian.org/debian bullseye-backports main contrib non-free
	deb-src http://deb.debian.org/debian bullseye-backports main contrib non-free
	
# [SID]

	deb http://mirror.us.leaseweb.net/debian/ sid main   
	deb-src http://mirror.us.leaseweb.net/debian/ sid main  
	
# [UNSTABLE MAIN]
	
	deb http://deb.debian.org/debian/ unstable main contrib non-free
	deb-src http://deb.debian.org/debian/ unstable main contrib non-free
